name: Token Test

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Create token file
        run: echo "$GITHUB_TOKEN" > token.txt

      - name: List files
        run: ls -la

      - name: Print token file
        run: |
          echo "Contents of token.txt:"
          cat token.txt || echo "Failed to read token.txt."
