name: Token Comparison Test

on: push

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Save GITHUB_TOKEN in Job 1
      - run: echo "$GITHUB_TOKEN" > token.txt
      - run: cat token.txt
  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Load GITHUB_TOKEN in Job 2
      - run: echo "abcd" > token_job2.txt
      - run: ls -larth

      - name: Compare Tokens
        run: |
          if cmp -s token.txt token_job2.txt; then
            echo "Tokens are the same."
          else
            echo "Tokens are different!"
          fi
